{
  "name": "@blackbyte/sugarcss",
  "description": "Add a sugar in your css with features like advanced color handling, media queries management, and a lot more...",
  "version": "1.0.0-beta.2",
  "keywords": [
    "css",
    "lightningcss",
    "sugar",
    "sugarcss",
    "blackbyte"
  ],
  "homepage": "https://sugarcss.blackbyte.space",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "clean": "rm -rf src/**/*.js src/**/*.d.ts src/**/*.map",
    "build": "tsc",
    "doc.build": "blackbyte docmap.build --mdx --outPath ../website-sugarcss/docmap.json --outDir ../website-sugarcss/src/content/sugarcss",
    "test": "vitest",
    "publish": "npm publish --access public"
  },
  "files": [
    "dist/",
    "src/node/sugarcss.types.ts",
    "src/css/"
  ],
  "main": "./dist/node/sugarcss.js",
  "types": "./src/node/sugarcss.types.ts",
  "author": "Blackbyte <hello@blackbyte.space> (https://blackbyte.space)",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "https://blackbyte.space"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Blackbytespace/sugarcss"
  },
  "bugs": {
    "url": "https://github.com/Blackbytespace/sugarcss/issues"
  },
  "license": "MIT",
  "globalDependencies": {},
  "dependencies": {
    "@blackbyte/config": "^1.0.0-beta.1",
    "@blackbyte/sugar": "^1.0.0-beta.1",
    "browserslist": "^4.23.0",
    "lightningcss": "1.30.1"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "gitHead": "152e8da258e0c14d43ce0e775f2d6b5b2e04f87e"
}
